@options
@packages
-classpath
'C:/Users/marco/.m2/repository/com/formdev/flatlaf/3.4.1/flatlaf-3.4.1.jar;C:/Users/marco/.m2/repository/com/mysql/mysql-connector-j/8.4.0/mysql-connector-j-8.4.0.jar;C:/Users/marco/.m2/repository/com/google/protobuf/protobuf-java/3.25.1/protobuf-java-3.25.1.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/marco/OneDrive/Documents/Estudos/curso/UC10/Atividade01/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/marco/OneDrive/Documents/Estudos/curso/UC10/Atividade01/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Atividade01 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Atividade01 1.0-SNAPSHOT API'
com.cenaflix
com.cenaflix.dao
com.cenaflix.model
com.cenaflix.util
com.cenaflix.view
C:\Users\marco\.m2\repository\com\formdev\flatlaf\3.4.1\flatlaf-3.4.1.jar = 1716071958980
C:\Users\marco\.m2\repository\com\mysql\mysql-connector-j\8.4.0\mysql-connector-j-8.4.0.jar = 1715720504339
C:\Users\marco\.m2\repository\com\google\protobuf\protobuf-java\3.25.1\protobuf-java-3.25.1.jar = 1715720504509
C:\Users\marco\OneDrive\Documents\Estudos\curso\UC10\Atividade01\src\main\java = 1718410916844
C:\Users\marco\OneDrive\Documents\Estudos\curso\UC10\Atividade01\target\site\apidocs\allclasses-index.html = 1718554666546
C:\Users\marco\OneDrive\Documents\Estudos\curso\UC10\Atividade01\target\site\apidocs\allpackages-index.html = 1718554666551
C:\Users\marco\OneDrive\Documents\Estudos\curso\UC10\Atividade01\target\site\apidocs\copy.svg = 1718554666599
C:\Users\marco\OneDrive\Documents\Estudos\curso\UC10\Atividade01\target\site\apidocs\element-list = 1718554666366
C:\Users\marco\OneDrive\Documents\Estudos\curso\UC10\Atividade01\target\site\apidocs\help-doc.html = 1718554666589
C:\Users\marco\OneDrive\Documents\Estudos\curso\UC10\Atividade01\target\site\apidocs\index-all.html = 1718554666577
C:\Users\marco\OneDrive\Documents\Estudos\curso\UC10\Atividade01\target\site\apidocs\index.html = 1718554666524
C:\Users\marco\OneDrive\Documents\Estudos\curso\UC10\Atividade01\target\site\apidocs\link.svg = 1718554666601
C:\Users\marco\OneDrive\Documents\Estudos\curso\UC10\Atividade01\target\site\apidocs\member-search-index.js = 1718554666559
C:\Users\marco\OneDrive\Documents\Estudos\curso\UC10\Atividade01\target\site\apidocs\module-search-index.js = 1718554666553
C:\Users\marco\OneDrive\Documents\Estudos\curso\UC10\Atividade01\target\site\apidocs\overview-summary.html = 1718554666583
C:\Users\marco\OneDrive\Documents\Estudos\curso\UC10\Atividade01\target\site\apidocs\overview-tree.html = 1718554666516
C:\Users\marco\OneDrive\Documents\Estudos\curso\UC10\Atividade01\target\site\apidocs\package-search-index.js = 1718554666555
C:\Users\marco\OneDrive\Documents\Estudos\curso\UC10\Atividade01\target\site\apidocs\script.js = 1718554666596
C:\Users\marco\OneDrive\Documents\Estudos\curso\UC10\Atividade01\target\site\apidocs\search-page.js = 1718554666607
C:\Users\marco\OneDrive\Documents\Estudos\curso\UC10\Atividade01\target\site\apidocs\search.html = 1718554666580
C:\Users\marco\OneDrive\Documents\Estudos\curso\UC10\Atividade01\target\site\apidocs\search.js = 1718554666605
C:\Users\marco\OneDrive\Documents\Estudos\curso\UC10\Atividade01\target\site\apidocs\serialized-form.html = 1718554666453
C:\Users\marco\OneDrive\Documents\Estudos\curso\UC10\Atividade01\target\site\apidocs\stylesheet.css = 1718554666593
C:\Users\marco\OneDrive\Documents\Estudos\curso\UC10\Atividade01\target\site\apidocs\tag-search-index.js = 1718554666561
C:\Users\marco\OneDrive\Documents\Estudos\curso\UC10\Atividade01\target\site\apidocs\type-search-index.js = 1718554666557
